{
  "name": "technopark-vr-pages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "test": "node tests/game.test.mjs && node tests/engine.test.mjs && node tests/cargo.test.mjs && node tests/route.test.mjs",
    "test:browser": "node tests/browser.test.mjs"
  },
  "dependencies": {
    "three": "0.180.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "radix-ui": "^1.6.7",
    "lucide-react": "^1.31.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "typescript": "5.9.3",
    "@types/three": "0.180.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
